{
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3333",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "previewBuild": "nuxt build && nuxt preview",
    "lint:eslint": "eslint . --fix",
    "lint:prettier": "prettier -w .",
    "lint:oxlint": "oxlint -c .oxlint.json --import-plugin --fix",
    "lint:typecheck": "nuxt typecheck",
    "prepare": "nuxt prepare && cd .. && husky install frontend/.husky"
  },
  "lint-staged": {
    "*.{ts,js,vue,html}": [
      "oxlint --fix",
      "prettier -c",
      "eslint"
    ]
  },
  "dependencies": {
    "@github/webauthn-json": "2.1.1",
    "@headlessui/vue": "1.7.23",
    "@pinia/nuxt": "0.7.0",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "@vueuse/components": "11.3.0",
    "@vueuse/core": "11.3.0",
    "@vueuse/nuxt": "11.3.0",
    "accept-language-parser": "1.5.0",
    "axios": "1.7.7",
    "chart.js": "4.4.6",
    "debug": "4.3.7",
    "diff-match-patch": "1.0.5",
    "dompurify": "3.2.1",
    "easymde": "2.18.0",
    "filesize": "10.1.6",
    "github-slugger": "2.0.0",
    "jsdom": "25.0.1",
    "jwt-decode": "4.0.0",
    "lodash-es": "4.17.21",
    "marked": "15.0.2",
    "marked-alert": "2.1.2",
    "marked-extended-tables": "1.0.10",
    "marked-linkify-it": "3.1.12",
    "nprogress": "0.2.0",
    "pinia": "2.2.6",
    "prism-theme-vars": "0.2.5",
    "prismjs": "1.29.0",
    "qs": "6.13.1",
    "rapidoc": "9.3.8",
    "swagger-typescript-api": "13.0.23",
    "universal-cookie": "7.2.2",
    "vue-advanced-cropper": "2.8.9",
    "vue-chartjs": "5.3.2",
    "vue3-popper": "1.5.0",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.4.1",
    "@iconify-json/mdi": "1.2.1",
    "@nuxt/eslint": "0.7.1",
    "@nuxtjs/i18n": "9.1.0",
    "@nuxtjs/turnstile": "0.9.11",
    "@sentry/bun": "8.40.0",
    "@sentry/nuxt": "8.40.0",
    "@sentry/profiling-node": "8.40.0",
    "@types/accept-language-parser": "1.5.6",
    "@types/bun": "1.1.13",
    "@types/debug": "4.1.12",
    "@types/diff-match-patch": "1.0.36",
    "@types/jsdom": "21.1.7",
    "@types/locale": "0.1.4",
    "@types/lodash-es": "4.17.12",
    "@types/markdown-it-link-attributes": "3.0.5",
    "@types/nprogress": "0.2.3",
    "@types/prismjs": "1.26.5",
    "@types/qs": "6.9.17",
    "@unocss/nuxt": "0.64.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-oxlint": "0.13.1",
    "eslint-plugin-unicorn": "56.0.1",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "nuxt": "3.14.1592",
    "oxlint": "0.13.1",
    "pnpm": "9.14.2",
    "prettier": "3.3.3",
    "regenerator-runtime": "0.14.1",
    "sass": "1.81.0",
    "typescript": "5.6.3",
    "unplugin-icons": "0.20.1",
    "unplugin-vue-components": "0.27.4",
    "vue-tsc": "2.1.10"
  },
  "packageManager": "pnpm@9.14.2+sha256.06e65a4965baff6d6097f9c8f75c35f6d420974dbc03d775009056a69edfd271"
}
