{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["DOM", "ES2021"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "types": ["vite/client", "unplugin-icons/types/vue", "nuxt-windicss"],
    "paths": {
      "~/*": ["src/*"],
      "#imports": [".nuxt/imports"],
      "#components": [".nuxt/components"]
    }
  },
  "vueCompilerOptions": {
    "jsxTemplates": true,
    "experimentalRfc436": true
  },
  "exclude": ["dist", "node_modules"]
}
