{
    "name": "hangar-e2e",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "staging": "codeceptjs run -c codecept.conf.ts --steps -p pause",
        "local": "codeceptjs run -c codecept.conf.ts --steps -p pause",
        "postinstall": "codeceptjs def",
        "staging-browserstack": "browserstack-node-sdk codeceptjs run -c codecept.conf.ts --steps -p pause",
        "local-browserstack": "browserstack-node-sdk codeceptjs run -c codecept.conf.ts --steps -p pause"
    },
    "dependencies": {
        "@types/chai": "5.2.3",
        "browserstack-node-sdk": "1.68.2",
        "chai": "6.2.2",
        "codeceptjs": "4.1.0",
        "jwt-decode": "4.0.0",
        "totp-generator": "2.0.1",
        "tsx": "4.23.13",
        "webdriverio": "9.31.5"
    },
    "packageManager": "pnpm@12.11.2+sha512.25a51652a196785af5f28bda6dfe8dc582ebefa4ac1d180221ce1390231c5fb76637822ea4b6e4633ce74acdcb0a77f725af11bad38177fdeddaee818a955cb9"
}
