{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["es2022", "DOM"],
        "esModuleInterop": true,
        "module": "es2022",
        "strictNullChecks": false,
        "types": ["codeceptjs", "chai", "node"],
        "declaration": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules"]
}
