{
  "name": "hangar-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "MiniDigger",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "webpack --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-brands-svg-icons": "5.14.0",
    "@fortawesome/free-regular-svg-icons": "5.14.0",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "lodash": "4.17.19",
    "query-string": "6.13.1",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "autoprefixer": "9.8.5",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "3.6.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "query-string": "6.13.1",
    "sass-loader": "9.0.2",
    "terser-webpack-plugin": "3.0.7",
    "vue-loader": "15.9.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-merge": "5.0.9"
  }
}
